<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <style>
    .contacts {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contacts h1 {
      margin-top: 45px;
      font-size: 65px;
      font-weight: 600;
    }

    .contacts p {
      font-size: 30px;
    }

    .contacts a {
      color: #5e9918;
    }

    .contacts__links {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 75px;
      width: 100%;
      background: #fff;
    }

    @media (max-width: 770px) {
      .contacts h1 {
        font-size: 38px;
      }

      .contacts p {
        font-size: 23px;
      }
    }
  </style>
</head>
<body>
  <div class="contacts">
    <h1>Got any questions?</h1>
    <div class="contacts__links">
      <p>Drop us a letter at <a href="mailto:support@rhythmerr.com">support@rhythmerr.com</a></p>
    </div>
  </div>
</body>
</html>